{
  "name": "web_crawler_http",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/rutorina/web_crawler_http#readme",
  "bugs": {
    "url": "https://github.com/rutorina/web_crawler_http/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutorina/web_crawler_http.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
